餐馆点菜系统 _顾客端 _菜单显示 _食物详情                                            
           |      |        |_加入购物车 
           |	  |_购物车                                                                  
           |      |_订单查看
           | 
           |_餐馆端 _登录页面 _员工端  _接单传菜                            
                           |       |_结账处理 
                           |       
                           |_老板端 _食物管理    
                                  |_账号管理
                                  |_核对账单
                                  |_桌码生成